<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("https://source.unsplash.com/random/?Superman/");
        width: 960px;
        margin: 50px auto;
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
        border-radius: 5px;
      }

      .hero-text button:hover {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 50px">I am Superman</h1>
        <p>And I'm from Krypton</p>
        <button>Fund Me!</button>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolorem maxime magnam iure
          est autem, hic earum aspernatur itaque facilis laborum illo cumque? Praesentium odit quo
          in dignissimos accusantium doloremque!
        </p>
      </div>
    </div>

    <!-- <p>Page Content..</p> -->
  </body>
</html>
